<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            border-bottom: 0 none;
        }

        .row {
            display: flex;
            border-bottom: 1px solid #000;
        }

        .item {
            width: 100px;
            height: 40px;
            border-right: 1px solid #000;
            /* line-height: 40px;
          text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 357px;
            flex: 0 0 100%;
            display: none;
        }

        .active {
            background-color: red;
        }

        .show {
            display: block;
        }

        .a2 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="item active">影音</div>
            <div class="item">书籍</div>
            <div class="item">零食</div>
        </div>
        <div class="row">
            <div class="content show">影音的内容</div>
            <div class="content">书籍的内容</div>
            <div class="content">零食的内容</div>
        </div>
    </div>
</body>
<script src="./tab.js"></script>
<script>
    /*
  在tab栏的大分类下面，分出一个可以自动轮播哦的小分类

    把自动轮播的tab栏也看成是一个对象
      特征
       - 跟不会自动轮播的一样
      行为
       - 和之前的不会自动轮播的一样
       - 自动轮播的功能
*/
    class AutoTab extends Tab {
        constructor(options) {
            options=options||{};
            super(options);
            this.interval=options.interval||1000;
        }
        // 在继承的基础上加一个新的方法
        autoRun(){
            // 先定义一个当前的索引
            let currentIndex=0;
            // 每隔一段时间就切换一次
            this.timer=setInterval(()=>{
                // 切换到下一个分类
                currentIndex++;
                // 当前索引太大，需要重置为0
                if(currentIndex>=3){
                    currentIndex=0;
                }
                // 切换分类
                this.changeItems(this.items[currentIndex]);
                // 切换内容
                this.changeContent(currentIndex);
            },this.interval);
        }
    }
    let at=new AutoTab();
    at.autoRun();
</script>

</html>